# product-factory

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/pf/controller/api/: ConfController.java  InfoBaseController.java  LicenceController.java
application/: pom.xml
application/licence-solution/: pom.xml
application/project/: pom.xml
application/project/sourcecode/: pom.xml
application/src/main/java/ru/pf/: Application.java  ProductFactoryApplication.java
application/src/main/java/ru/pf/controller/: LicenceGenerateController.java
application/src/main/java/ru/pf/controller/api/: AgentController.java  CheckController.java  ConfController.java  LicenceController.java  ProjectController.java
application/src/main/java/ru/pf/controller/crud/: CrCrudController.java  DesignerCrudController.java  GitCrudController.java  InfoBaseCrudController.java  InfoBasesCrudController.java  LicenceKeyCrudController.java  OsCrudController.java  PfCrudController.java  ProjectsCrudController.java  PropertiesCrudController.java  ServersCrudController.java  ServicesCrudController.java  SubmitException.java  UserCrudController.java
application/src/main/java/ru/pf/db/: PrepareDatabase.java
application/src/main/java/ru/pf/entity/: Cr.java  Designer.java  InfoBase.java  LicenceKey.java  Project.java  Server.java
application/src/main/java/ru/pf/entity/dto/: OsDTO.java
application/src/main/java/ru/pf/licence/: BatchModeLicence.java  LicenceException.java
application/src/main/java/ru/pf/metadata/: Module.java
application/src/main/java/ru/pf/repository/: DesignerRepository.java  InfoBasesRepository.java  LicenceKeyRepository.java  OsRepository.java  ProjectsRepository.java  ServicesRepository.java
application/src/main/java/ru/pf/service/: DesignerService.java  ProjectsService.java  PropertiesService.java  ThickClientService.java
application/src/main/java/ru/pf/service/vcs/: VCS.java  (+5 more)
application/src/main/java/ru/pf/sourcecode/: ConfRepositorySourceCode.java  DirectorySourceCode.java  GitSourceCode.java  InfoBaseSourceCode.java  SourceCode.java  UpdateConfService.java
application/src/main/java/ru/pf/utility/: PrepareDatabase.java  Properties.java
application/src/main/resources/: application.yml
application/src/main/resources/db/changelog/: db.changelog-root.xml
application/src/main/resources/db/changelog/init/: db.changelog-003-create-table-git.xml  db.changelog-004-create-table-infobases.xml  db.changelog-007-create-table-services.xml  db.changelog-008-create-table-projects.xml  db.changelog-009-create-table-licence-key.xml  db.changelog-010-create-table-journal-licence-key.xml  db.changelog-013-create-table-properties.xml
conf/: pom.xml
conf/src/main/java/ru/pf/metadata/: MetadataJsonView.java  Method.java
core/: pom.xml
core/src/main/java/ru/pf/entity/: Property.java
core/src/main/java/ru/pf/repository/: PfRepository.java
core/src/main/java/ru/pf/service/: PropertiesService.java  ZipService.java
core/src/main/java/ru/pf/utility/: Properties.java
db/: pom.xml
db/src/main/java/ru/pf/db/: PrepareDatabase.java
db/src/main/java/ru/pf/entity/: InfoBase.java  Project.java
db/src/main/java/ru/pf/repository/: CrCrudRepository.java  DesignerCrudRepository.java  GitCrudRepository.java  InfoBaseCrudRepository.java  OsCrudRepository.java  PfCrudRepository.java  ProjectsCrudRepository.java  PropertiesCrudRepository.java  ServersCrudRepository.java  ServicesCrudRepository.java
db/src/main/resources/db/changelog/: db.changelog-14-alter-table-projects.xml  db.changelog-15-create-table-licence-build-script.xml  db.changelog-16-create-table-users-roles.xml  db.changelog-17-modify-licence-build-script.xml  db.changelog-18-create-journal-build-solution.xml  db.changelog-19-alter-table-licence-build-script.xml  db.changelog-20-alter-table-licence-build-script.xml  db.changelog-root.xml
db/src/main/resources/db/changelog/init/: db.changelog-001-create-table-cr.xml  db.changelog-002-create-designers.xml  db.changelog-003-create-table-git.xml  db.changelog-004-create-table-infobases.xml  db.changelog-005-create-table-os.xml  db.changelog-006-create-table-servers.xml  db.changelog-007-create-table-services.xml  db.changelog-008-create-table-projects.xml  db.changelog-009-create-table-licence-key.xml  db.changelog-010-create-table-journal-licence-key.xml  db.changelog-011-create-table-roles.xml  db.changelog-012-create-table-users.xml  db.changelog-013-create-table-properties.xml
db/src/test/java/ru/pf/: InitTest.java  JpaTestConfig.java
web/: pom.xml
web/src/main/java/ru/pf/auth/: Role.java  User.java  UserService.java
web/src/main/java/ru/pf/config/: CredentialsProperties.java  MvcConfig.java  WebSecurityConfig.java
web/src/main/java/ru/pf/controller/: ControllerInterceptor.java  PfController.java
web/src/main/resources/static/js/metadata/: attributes.js  modules.js  owners.js  properties.js
web/src/main/resources/templates/: home.html
web/src/main/resources/templates/admin/users/: user-item.html
web/src/main/resources/templates/development/infobases/: infobases-item.html
web/src/main/resources/templates/development/projects/: project-item.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/fragments/: fields.html  highlight.html  item.html  metadata-attributes.html  metadata-enum.html  metadata-modules.html  metadata-predefined.html  metadata-tabular-sections.html  navbar.html
web/src/main/resources/templates/infrastructure/os/: os-item.html
web/src/main/resources/templates/infrastructure/services/: service-item.html
web/src/main/resources/templates/licence/buildscript/: build-script-item.html
web/src/main/resources/templates/licence/generate/: generate.html
web/src/main/resources/templates/licence/keys/: key-item.html
web/src/main/resources/templates/tools/designers/: designer-item.html
web/src/main/resources/templates/tools/properties/: items.html  property-item.html
web/src/main/resources/templates/vcs/cr/: cr-item.html
web/src/main/resources/templates/vcs/git/: git-item.html
(+404 files in other folders)
